/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* My CSS */

.nav-bar{
  padding: 0 3vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(5, 5, 25);
  color: #FFF;
}

.nav-links{
  width: 20%;
  display: flex;
  justify-content: space-between;
}

.nav-link{
  margin: 0 1%;
  text-decoration: none;
  color: rgb(0, 150, 255);
}

.services{
  width: 80vw;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card{
  width: 26%;
  height: 70vh;
  margin: 5vh 0;
  padding-bottom: 5vh;
  background-color: #EEE;
  text-align: center;
  box-shadow: 0 2px 7px 3px #777;
  border-radius: 12px;
  transition: 0.5s;
}
.card:hover{
  transform: translateY(-10px);
  box-shadow: 0 5px 12px 3px #AAA;
  cursor: pointer;
}

.card-banner{
  width: 100%;
  height: 40%;
  border-radius: 12px 12px 0 0;
}

.card-title{
  color: rgb(5, 5, 25);
}

.card-desc{
  max-height: 25%;
  padding: 0 10px;
  text-align: left;
}

.card-btn{
  width: 40%;
  margin-top: 1vh;
  padding: 2%;
  border: none;
  background-color: rgb(0, 75, 255);
  color: #FFF;
  border-radius: 5px;
}